<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Все сайты от Fedor beschast</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header id="pageHeader">Все сайты от Fedor beschast <img src="images/logo.jpg" class="Frogstan"></header>
  <article id="mainArticle">
    <nav id="mainNav"><a href="index.html" id="nowpage">Главная</a></nav>
    <ul>
      <li><a href="https://fedorbeschast.ucoz.net/Zadachi/index.html">Список задач</a></li>
      <li><a href="https://fedorbeschast.ucoz.net/Rps/index.html">Камень ножницы бумага</a></li>
      <li><a href="https://fedor772.github.io/Forma-vkhoda/">Форма входа</a></li>
      <li><a href="https://fedor772.github.io/Calculator-react-js/">Калькулятор</a></li>
      <li><a href="https://fedorbeschast.ucoz.net/AltGoogle/index.html">AltGoogle</a></li>
      <li><a href="https://fedorbeschast.ucoz.net/Shampoo/index.html">Просроченные шампуни Незламны</a></li>
      <li><a href="https://fedor772.github.io/Quote-generator/">Генератор цитат</a></li>
      <li><a href="https://bobompicgames.wordpress.com/">Бобимпиада 2024</a></li>
    </ul>
    <div class="divider"></div>
    <p>
      Немного обо мне, я Фёдор, известный из-за деятельности в Лягушкостане, чате Шампуней и бомжлейсе, а также в
      тик-токе и в своём <a href="https://t.me/almazniy_golub">телеграм канале</a>, поддерживаю деятельность
      Лягушкостана <img src="images/Frogstan.jpg" class="Frogstan">
    </p>
  </article>
  <div id="siteAds">
    <div class="label">Наиболее известные фото с его присутствием</div>
    <img src="images/photo1.jpg" class="gallery">
    <img src="images/photo2.jpg" class="gallery">
  </div>
  <footer id="pageFooter">
    <p>Все сайты от Fedor beschast</p>
    <div class="social">
      Соцсети: 
      <a class="button" href="https://t.me/almazniy_golub"><img src="icons/telegram.png">Telegram</a>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>